<!DOCTYPE html>
<html lang="es">

<head>
  <title>Este texto es el título del documento</title>
  <meta charset="utf-8">
  <meta name="description" content="Este es un documento HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="seccion1">
    <img id="imagen1" src="imagenes/diablos.jpg" width="200px">
    <p>HTML, sigla en inglés de HyperText Markup Language (lenguaje de
      marcas de hipertexto), hace referencia al lenguaje de marcado para la
      elaboración de páginas web. Se considera el lenguaje web más importante
      siendo su invención crucial en la aparición, desarrollo y expansión de
      la World Wide Web (WWW).</p>
  </section>

  <section id="seccion2">
    <img id="imagen2" src="imagenes/diablos.jpg" width="200px">
    <p>HTML, sigla en inglés de HyperText Markup Language (lenguaje de
      marcas de hipertexto), hace referencia al lenguaje de marcado para la
      elaboración de páginas web. Se considera el lenguaje web más importante
      siendo su invención crucial en la aparición, desarrollo y expansión de
      la World Wide Web (WWW).</p>

    <div class="clearfloat"></div>

  </section>



  <footer>
    <p>Publicado por Wikipedia</p>
  </footer>
</body>

</html>