<!DOCTYPE html>

<html lang="es">

<head>
  <title>Rolando Apolo</title>
  <meta charset="utf-8">
  <meta name="description" content="Este es un documento HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <link rel="icon" href="imagenes/favicon.png" type="image/png" sizes="16x16"> 
  <link rel="stylesheet" href="estilos.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik:ital@1&display=swap" rel="stylesheet">

</head>


<body>
  <header> 
    <h1 id="titulo">Es el título de mi página web</h1>
    
    <h3 id="subtitulo">Este es un subtítulo</h3>
    <time datetime="2022-08-22" pubdate>publicado 22-08-2022</time>
  </header>

  <nav id="nav_principal"> 
    <a class="navegador" href="index.html">Principal</a> | 
    <a class="navegador" href="fotos.html">Fotos</a> |
    <a class="navegador" href="videos.html">Videos</a> |
    <a class="navegador" href="contacto.html">Contacto</a>
  </nav> 
  
  
  <main>
    <section>
      <article id="articulo1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
          like Aldus PageMaker including versions of Lorem Ipsum</p> 
      </article>

      <article id="articulo2">
        <pre>
          Este es el texto de mi segundo 
           artículo
              Este es el texto de mi 
                segundo 
                   articulo
                  </pre>
      </article>

      <article>
        <p> <strong id="">L</strong>orem is simply dummy text of the printing and typesetting <em>industry</em>.<br> <u>Lorem Ipsum</u> has been the industry's standard dummy text ever <mark>since the 1500s</mark>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <wbr>and more recently with desktop publishing software like Aldus PageMaker including versions of<br> <cite> Rolando Apolo</cite> </p>
        <img id="diablos" src= "imagenes/diablos.jpg" width="300" alt="esta es una imagen de portada"> 
        
        <img src= "imagenes/datacalata.gif" width="300" alt="esta es una imagen de portada"> 
      
      </article>      

      <article>
        <pre>
          <code>
          function cambiarColor() {
              document.body.style.backgroundColor = "#0000FF";
           }
              document.addEventListener("click", cambiarColor);
         </code>
        </pre>
        
        <a href="https://rolandoapolo.bandcamp.com/album/orza-de-avante" target="_blank" rel="noopener noreferrer">
          <img src="https://f4.bcbits.com/img/a1513060197_10.jpg" width="300" alt="descripción de la imagen si no carga internet." ></a>
          
      
      </article> 
      
      <img src="https://rolandoapolo.files.wordpress.com/2019/03/datacalata.gif" width="300" alt="este es un gif">

      <figure>
        <img src="imagenes/diablos.jpg" width="300" alt="solo se muestra si la imagen no se puede visualizar">
        <figcaption> portada de disco </figcaption>
      </figure>

    </section>
  

      <aside>
        <ul>
          <li>IT, Stephen King</li>
          <li>Carrie, Stephen King</li>
          <li>El Resplandor, Stephen King</li>
          <li>Misery, Stephen King</li>
        </ul>
      </aside>

      <aside>

        <ol type="I" reversed>
          <li>IT, Stephen King</li>
          <li>Carrie, Stephen King</li>
          <li>El Resplandor, Stephen King</li>
          <li>Misery, Stephen King</li>
        </ol>
      
      </aside>

  </main>

  <footer>
    <address> Lima - Perú</address>
    <small> &copy; <a href="https://rolando-apolo.github.io/scriptura-interactiva/" target="_blank"  > Rolando Apolo </a> 2022 </small>

    <a href="documentos/articulo.pdf" download=""> Descarga pdf </a>
 
  </footer>




</body>

</html>