<!DOCTYPE html>

<html lang="es">

<head>
  <title>Rolando Apolo</title>
  <meta charset="utf-8">
  <meta name="description" content="Este es un documento HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <link rel="icon" href="imagenes/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <main>

    <header> 
      <h1> Esta es mi página de VIDEOS</h1>
      <h3>Este es un subtítulo</h3>
      
    </header>

    <nav> 
      <a href="index.html">Principal</a> | 
      <a href="fotos.html">Fotos</a> |
      <a href="videos.html">Videos</a> |
      <a href="contacto.html">Contacto</a>
    </nav> 

    <section>
      
    </section>
    <aside>
    </aside>
  </main>
</body>