#cajapadre {
  width: 600px;
  border: 1px solid;
}

#caja-1 {

  float: left;
  width: 140px;
  height: 50px;
  margin: 5px;
  background-color: red;
}

#caja-2 {
  float: left;
  width: 140px;
  height: 50px;
  margin: 5px;
  background-color: blueviolet;
}

#caja-3 {
  float: left;
  width: 140px;
  height: 50px;
  margin: 5px;
  background-color: yellow;
}

#caja-4 {
  float: left;
  width: 140px;
  height: 50px;
  margin: 5px;
  background-color: green;
}

.restaurar {
  clear: both;
}